<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Profile Settings"
        app:iconSpaceReserved="false">
        
        <Preference
            android:key="current_profile_info"
            android:title="Current Profile"
            android:summary="Current Profile: Default"
            app:iconSpaceReserved="false" />
            
        <Preference
            android:key="manage_profiles"
            android:title="Manage Profiles"
            android:summary="Create, edit, and switch between profiles"
            app:iconSpaceReserved="false">
            <intent
                android:targetPackage="com.abaga129.tekisuto.debug"
                android:targetClass="com.abaga129.tekisuto.ui.profile.ProfileManagerActivity" />
        </Preference>
        
        <Preference
            android:key="save_to_profile"
            android:title="Save Settings to Profile"
            android:summary="Save current settings to the active profile"
            app:iconSpaceReserved="false" />
    
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/ocr_settings_title"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="ocr_language"
            android:title="@string/ocr_language_title"
            android:summary="@string/ocr_language_summary"
            android:entries="@array/ocr_language_entries"
            android:entryValues="@array/ocr_language_values"
            android:defaultValue="@string/ocr_language_default"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="translate_ocr_text"
            android:title="@string/translate_ocr_title"
            android:summary="@string/translate_ocr_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
            
        <ListPreference
            android:key="translate_target_language"
            android:title="@string/translate_target_language_title"
            android:summary="@string/translate_target_language_summary"
            android:entries="@array/translate_language_entries"
            android:entryValues="@array/translate_language_values"
            android:defaultValue="en"
            android:dependency="translate_ocr_text"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Screenshot Settings"
        app:iconSpaceReserved="false">
            
        <SwitchPreferenceCompat
            android:key="enable_long_press_capture"
            android:title="@string/enable_long_press_capture_title"
            android:summary="@string/enable_long_press_capture_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
            
        <SeekBarPreference
            android:key="long_press_duration"
            android:title="@string/long_press_duration_title"
            android:summary="@string/long_press_duration_summary"
            android:defaultValue="500"
            android:min="300"
            android:max="1500"
            app:showSeekBarValue="true"
            android:dependency="enable_long_press_capture"
            app:iconSpaceReserved="false" />
            
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/audio_settings_title"
        app:iconSpaceReserved="false">
        
        <SwitchPreferenceCompat
            android:key="enable_audio"
            android:title="@string/enable_audio_title"
            android:summary="@string/enable_audio_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
        
        <EditTextPreference
            android:key="azure_speech_key"
            android:title="@string/azure_speech_key_title"
            android:summary="@string/azure_speech_key_summary"
            android:dependency="enable_audio"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="false" />
        
        <EditTextPreference
            android:key="azure_speech_region"
            android:title="@string/azure_speech_region_title"
            android:summary="@string/azure_speech_region_summary"
            android:defaultValue="eastus"
            android:dependency="enable_audio"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
            
        <Preference
            android:key="select_voice"
            android:title="@string/select_voice_button"
            android:summary="@string/voice_name_label"
            android:dependency="enable_audio"
            app:iconSpaceReserved="false" />
            
    </PreferenceCategory>

    <PreferenceCategory
        android:title="App Whitelist Settings"
        app:iconSpaceReserved="false">
        
        <SwitchPreferenceCompat
            android:key="enable_app_whitelist"
            android:title="Enable App Whitelist"
            android:summary="Only show floating button for selected apps"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />
            
        <Preference
            android:key="app_whitelist"
            android:title="Manage App Whitelist"
            android:summary="Select apps for which the floating button should appear"
            android:dependency="enable_app_whitelist"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>